{
  "compilerOptions": {
    "outDir": "../../dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true
  },
  "declaration": true,
  "exclude": [
    "../../node_modules"
  ],
  "files": [
    "../../node_modules/electron/electron.d.ts",
    "../../node_modules/vue/types/index.d.ts"
  ]
}
